<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | StarNight Engine</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/StarNight-Engine-Doc/favicon.png" type="image/png" sizes="16x16">
    <meta name="description" content="">
    
    <link rel="preload" href="/StarNight-Engine-Doc/assets/css/0.styles.3192c5cf.css" as="style"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/app.0a3e4b71.js" as="script"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/2.94f6f295.js" as="script"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/16.234ef472.js" as="script"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/10.794fec14.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/11.285dfa81.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/12.3310427f.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/13.13878f12.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/14.803875f8.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/15.9d860681.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/17.e59c3b9c.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/18.87505da1.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/19.bd7e078d.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/3.92bd4fba.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/4.bcbb1e62.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/5.ba4824c6.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/6.0b99e9de.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/7.0714d40e.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/8.8416d4e2.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/9.ae2d2262.js">
    <link rel="stylesheet" href="/StarNight-Engine-Doc/assets/css/0.styles.3192c5cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/StarNight-Engine-Doc/" class="home-link router-link-active"><!----> <span class="site-name">StarNight Engine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/StarNight-Engine-Doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/guide/" class="nav-link router-link-active">
  制作游戏
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/extend/" class="nav-link">
  编写扩展
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/info/" class="nav-link">
  开发日志
</a></div><div class="nav-item"><a href="https://github.com/ahzvenol/StarNight-Engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/StarNight-Engine-Doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/guide/" class="nav-link router-link-active">
  制作游戏
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/extend/" class="nav-link">
  编写扩展
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/info/" class="nav-link">
  开发日志
</a></div><div class="nav-item"><a href="https://github.com/ahzvenol/StarNight-Engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/StarNight-Engine-Doc/guide/preface.html" class="sidebar-link">前言 · 关于引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#使用条款" class="sidebar-link">使用条款</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#文档与反馈" class="sidebar-link">文档与反馈</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/script.html" aria-current="page" class="active sidebar-link">基础 · 编写剧本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#快速开始" class="sidebar-link">快速开始</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#需要了解的概念" class="sidebar-link">需要了解的概念</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#剧本基本格式" class="sidebar-link">剧本基本格式</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#命令参数" class="sidebar-link">命令参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#文本" class="sidebar-link">文本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#名称" class="sidebar-link">名称</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#目标" class="sidebar-link">目标</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#文件" class="sidebar-link">文件</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#坐标" class="sidebar-link">坐标</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#时间" class="sidebar-link">时间</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#缓动" class="sidebar-link">缓动</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#命令-2" class="sidebar-link">命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#对话和语音" class="sidebar-link">对话和语音</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#更改背景" class="sidebar-link">更改背景</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#放置立绘" class="sidebar-link">放置立绘</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#关闭立绘" class="sidebar-link">关闭立绘</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#移动图片元素" class="sidebar-link">移动图片元素</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#抖动图片元素" class="sidebar-link">抖动图片元素</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#播放背景音乐" class="sidebar-link">播放背景音乐</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#播放环境音" class="sidebar-link">播放环境音</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#播放视频" class="sidebar-link">播放视频</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#跳转选项与跳转标识" class="sidebar-link">跳转选项与跳转标识</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#等待" class="sidebar-link">等待</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#拆分剧本" class="sidebar-link">拆分剧本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#使用ide提示" class="sidebar-link">使用IDE提示</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#命令调用链" class="sidebar-link">命令调用链</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#别名-宏" class="sidebar-link">别名(宏)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#配置与使用" class="sidebar-link">配置与使用</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#使用英文命令和英文参数" class="sidebar-link">使用英文命令和英文参数</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#使用其他风格的命令语法" class="sidebar-link">使用其他风格的命令语法</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#宏在引擎中的应用" class="sidebar-link">宏在引擎中的应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#引号的使用场景" class="sidebar-link">引号的使用场景</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/config.html" class="sidebar-link">基础 · 基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/config.html#配置cg" class="sidebar-link">配置CG</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/config.html#添加音轨" class="sidebar-link">添加音轨</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/config.html#配置全局字体" class="sidebar-link">配置全局字体</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/assetzip.html" class="sidebar-link">进阶 · 优化访问</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#配置python环境" class="sidebar-link">配置python环境</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩剧本" class="sidebar-link">压缩剧本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩资源" class="sidebar-link">压缩资源</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩图片资源" class="sidebar-link">压缩图片资源</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩音频资源" class="sidebar-link">压缩音频资源</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#使用cdn加速" class="sidebar-link">使用CDN加速</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/problem.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h2> <p>下载<a href="">星夜引擎的发行版</a><br><br>
解压文件,打开userData文件夹中的config.txt,配置你的游戏信息</p> <div class="language- extra-class"><pre class="language-text"><code>Game_name:咸鱼生活 //你的游戏名称,会显示在浏览器的标签页上
Game_key:996icu_xco //如果在同一域名同一目录下有多个游戏,则需要配置此项,不理解则请忽略
Title_img:Title2.png; //起始页的背景，文件放在/image 文件夹
Title_bgm:夏影.mp3; //起始页的背景音乐，文件放在/audio 文件夹
</code></pre></div><p>复制以下内容到同一文件夹下的script.txt</p> <div class="language- extra-class"><pre class="language-text"><code>----
@显示对话 名称:咸鱼 文字:&quot;Hello World!&quot;
@更改背景 文件:saltlife.jpg
@放置立绘 名称:咸鱼 文件:saltfish\fish.jpg x:640 y:640
----
</code></pre></div><p>运行WebGal.exe,会自动打开浏览器(如果没有请手动<a href="localhost:8888">打开</a>)<br>
点击&quot;开始游戏&quot;,显示如下:<s>一张图片,之后截</s></p> <h2 id="需要了解的概念"><a href="#需要了解的概念" class="header-anchor">#</a> 需要了解的概念</h2> <h4 id="命令"><a href="#命令" class="header-anchor">#</a> 命令:</h4> <p>参考接下来的&quot;命令&quot;部分,操作某个元素(如音乐,图片等)的指令就称为命令</p> <h4 id="幕"><a href="#幕" class="header-anchor">#</a> 幕:</h4> <p>一次点击被称为一幕,在一幕中可以有任意多个命令,在玩家进行点击操作后,对应幕中的命令将会执行<br>
如果第二次点击时命令还未执行完毕,则会将命令全部执行而不会进入下一幕</p> <h4 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线:</h4> <p>你可能会在文档中看到不少删除线,这不代表删除了,而是代表<strong>还没做</strong><br>
之后找到更好的方式会修改掉</p> <h2 id="剧本基本格式"><a href="#剧本基本格式" class="header-anchor">#</a> 剧本基本格式</h2> <p>星夜引擎的剧本格式非常简单,如下所示</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">--</span><span class="token operator">--</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">命令名称</span></span> 命令参数<span class="token operator">:</span>参数值 命令参数<span class="token operator">:</span>参数值 <span class="token comment">//注释</span>
<span class="token operator">--</span><span class="token operator">--</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">命令名称</span></span> 命令参数<span class="token operator">:</span>参数值 命令参数<span class="token operator">:</span>参数值
<span class="token operator">--</span><span class="token operator">--</span>
</code></pre></div><p><code>----</code>用于分割不同的幕<br> <code>//</code>用于注释,在它之后的内容会被引擎忽略<br>
举个实际栗子</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token operator">--</span><span class="token operator">--</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">更改背景</span></span> 文件<span class="token operator">:</span>saltlife<span class="token punctuation">.</span>jpg
<span class="token decorator"><span class="token at operator">@</span><span class="token function">放置立绘</span></span> 名称<span class="token operator">:</span>咸鱼 文件<span class="token operator">:</span>saltfish\fish<span class="token punctuation">.</span>jpg x<span class="token operator">:</span><span class="token number">640</span> y<span class="token operator">:</span><span class="token number">640</span>
<span class="token operator">--</span><span class="token operator">--</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">显示对话</span></span> 名称<span class="token operator">:</span>咸鱼 文字<span class="token operator">:</span><span class="token string">&quot;啊这...\n摸了!&quot;</span> <span class="token comment">//完工,睡觉</span>
<span class="token operator">--</span><span class="token operator">--</span>
</code></pre></div><p><code>saltfish\fish.jpg</code>代表引擎目录下 saltfish文件夹中的fish.jpg<br> <code>&quot;&quot;</code>代表一段连续文本,如果文本含有空格或<a href="#%E5%BC%95%E5%8F%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">容易引起歧义的时候</a>则需要用&quot;&quot;包裹<br>
在文本中使用<code>\n</code>来换行,如果想在<code>&quot;&quot;</code>包裹的文本中使用<code>&quot;</code>,则需要写成<code>\&quot;</code><br><br>
命令参数的顺序是随意的,所以这样也是正确的(...表示省略的上下文)<br>
不过,推荐使用一个固定的参数顺序</p> <div class="language- extra-class"><pre class="language-text"><code>...
@放置立绘 文件:saltfish\fish.jpg x:640 名称:咸鱼 y:640
...
</code></pre></div><p>一行只能有一条命令,<s>或用 ; 分割</s><br></p> <h2 id="命令参数"><a href="#命令参数" class="header-anchor">#</a> 命令参数</h2> <p>星夜引擎提供的命令具有统一的参数名称,所有命令参数及其含义如下所示<br>
接下来的<a href="#%E5%91%BD%E4%BB%A4-2">命令</a>只会提到这些参数,你可以先看一看这些参数,也可以直接进入<a href="#%E5%91%BD%E4%BB%A4-2">命令</a>的学习</p> <h3 id="文本"><a href="#文本" class="header-anchor">#</a> 文本</h3> <p>一段文本,这个参数只在<a href="#%E5%AF%B9%E8%AF%9D%E5%92%8C%E8%AF%AD%E9%9F%B3">对话和语音</a>命令中出现<br>
这个参数是一个文本值</p> <h3 id="名称"><a href="#名称" class="header-anchor">#</a> 名称</h3> <p>给当前命令操作的元素命名,如<a href="#%E6%94%BE%E7%BD%AE%E7%AB%8B%E7%BB%98">放置立绘</a><br>
也可能直接显示在游戏上,<a href="#%E6%98%BE%E7%A4%BA%E5%AF%B9%E8%AF%9D">显示对话</a><br>
这个参数是一个文本值</p> <h3 id="目标"><a href="#目标" class="header-anchor">#</a> 目标</h3> <p>在一个命令为元素命名后,使用这个参数来明确&quot;我要操作目标元素&quot;<br>
这个参数是一个文本值</p> <h3 id="文件"><a href="#文件" class="header-anchor">#</a> 文件</h3> <p>告诉命令要使用哪个文件,或者,如果你想更详细的区分文件类型,你也可以使用<br> <code>音频:xxx</code> <code>视频:xxx</code> <code>图片:xxx</code> 它们完全等价于 <code>文件:xxx</code><br>
但它们也只是起到一个标注作用,并不会去校验这个文件到底是什么类型<br> <s>或许以后会更新校验功能,并在IDE提示中发挥作用</s><br>
这个参数是一个文本值</p> <h3 id="坐标"><a href="#坐标" class="header-anchor">#</a> 坐标</h3> <p>相对于游戏画面左上角的坐标,在如<a href="#%E6%94%BE%E7%BD%AE%E7%AB%8B%E7%BB%98">放置立绘</a>等图像操作的命令中应用<br>
包含 <code>x:xxx</code> 和 <code>y:xxx</code> 两个<br>
这个参数是一个数字</p> <h3 id="时间"><a href="#时间" class="header-anchor">#</a> 时间</h3> <p>持续时间,淡入时间,等待时间等等,都属于这个参数<br>
这个参数的格式如 <code>时间:5s</code> ,代表5秒<br>
如果需要一分钟以上的时长比如一分三十秒,则需要手动换算为90s<br>
不可省略<code>s</code><br>
这个参数是一个文本值</p> <h3 id="缓动"><a href="#缓动" class="header-anchor">#</a> 缓动</h3> <p>缓动函数是一种算法,用于设置淡入淡出等效果<br>
可用的缓动函数请参考<a href="https://www.xuanfengge.com/easeing/easeing/" target="_blank" rel="noopener noreferrer">缓动函数速查表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
你需要填入的值是链接展示的缓动函数之一,如<code>easeInSine</code><br> <s>暂时不支持直接使用贝塞尔曲线</s><br>
这个参数是一个文本值</p> <h2 id="命令-2"><a href="#命令-2" class="header-anchor">#</a> 命令</h2> <h3 id="对话和语音"><a href="#对话和语音" class="header-anchor">#</a> 对话和语音</h3> <h4 id="命令名称-对话"><a href="#命令名称-对话" class="header-anchor">#</a> 命令名称<code>@对话</code></h4> <table><thead><tr><th>参数</th> <th style="text-align:center;">功能</th></tr></thead> <tbody><tr><td>文本</td> <td style="text-align:center;">在对话框中展示文本</td></tr> <tr><td>名称</td> <td style="text-align:center;">在对话框中展示人物名称</td></tr> <tr><td>文件</td> <td style="text-align:center;">播放人物语音</td></tr></tbody></table> <p>一幕中只允许有一条对话<br>
或参考<a href="#%E4%BD%BF%E7%94%A8%E7%AD%89%E5%BE%85%E5%A4%84%E7%90%86%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5">特殊情况</a><br>
使用演示</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 名称<span class="token operator">:</span>鸽子 文字<span class="token operator">:</span>咕咕咕 文件<span class="token operator">:</span>咕<span class="token punctuation">.</span>mp3
</code></pre></div><p>其中<code>名称</code>和<code>文件</code>是可空参数,所以你也可以这样写</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 文字<span class="token operator">:</span>咕咕咕
</code></pre></div><p>如果你省略了名称参数,它将继承前一幕的名称<br>
如果你想将对话框中的人物名称设置为空,则需要这样写: <code>名称:&quot;&quot;</code><br>
之后不再重复演示可空参数的用法<br> <code>文件</code>参数的其他写法<a href="#%E6%96%87%E4%BB%B6">参考</a></p> <h3 id="更改背景"><a href="#更改背景" class="header-anchor">#</a> 更改背景</h3> <h3 id="放置立绘"><a href="#放置立绘" class="header-anchor">#</a> 放置立绘</h3> <h3 id="关闭立绘"><a href="#关闭立绘" class="header-anchor">#</a> 关闭立绘</h3> <h3 id="移动图片元素"><a href="#移动图片元素" class="header-anchor">#</a> 移动图片元素</h3> <h3 id="抖动图片元素"><a href="#抖动图片元素" class="header-anchor">#</a> 抖动图片元素</h3> <h3 id="播放背景音乐"><a href="#播放背景音乐" class="header-anchor">#</a> 播放背景音乐</h3> <h3 id="播放环境音"><a href="#播放环境音" class="header-anchor">#</a> 播放环境音</h3> <h3 id="播放视频"><a href="#播放视频" class="header-anchor">#</a> 播放视频</h3> <h3 id="跳转选项与跳转标识"><a href="#跳转选项与跳转标识" class="header-anchor">#</a> 跳转选项与跳转标识</h3> <h3 id="等待"><a href="#等待" class="header-anchor">#</a> 等待</h3> <h4 id="使用等待处理特殊情况"><a href="#使用等待处理特殊情况" class="header-anchor">#</a> 使用等待处理特殊情况</h4> <h2 id="拆分剧本"><a href="#拆分剧本" class="header-anchor">#</a> 拆分剧本</h2> <p>在script.txt的第一行中标识脚本顺序,举例</p> <div class="language-haskell extra-class"><pre class="language-haskell"><code>咕咕咕<span class="token punctuation">.</span><span class="token hvariable">txt</span> <span class="token operator">=&gt;</span> <span class="token hvariable">gugu</span><span class="token punctuation">.</span><span class="token hvariable">txt</span> <span class="token operator">=&gt;</span> 场景<span class="token number">3</span><span class="token punctuation">.</span><span class="token hvariable">txt</span>
<span class="token operator">=&gt;</span> 场景<span class="token number">4</span><span class="token punctuation">.</span><span class="token hvariable">txt</span> <span class="token operator">=&gt;</span> 场景<span class="token number">5</span><span class="token punctuation">.</span><span class="token hvariable">txt</span>
</code></pre></div><p>可以使用空格使格式更整齐,也可以不使用空格<br>
之后不要在script.txt中写其他字符了,否则可能会引发错误</p> <h2 id="使用ide提示"><a href="#使用ide提示" class="header-anchor">#</a> 使用IDE提示</h2> <p>只需要安装<a href="">VSCode</a>,并在VSCode中安装<a href="">插件</a>,即可使用提示功能<br>
在剧本中输入@即可获得所有命令的提示,<s>暂时不支持宏命令</s>,用↑↓键选择一个命令,按Enter键输入<br>
这时光标会自动移动到第一个参数处并给出可能的提示,输入参数的值,按Tab键即可切换到下一个参数<br>
如果你同时有其他代码编写需求,可以把剧本的格式从.txt改为.sne,并在插件中设置&quot;代码提示&quot;<br>
这个插件还提供一定的语法高亮和错误检查功能<br><br>
另外,VSCode本身也支持一些方便的快捷键,具体可以查找<a href="https://www.baidu.com/s?wd=vscode%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE" target="_blank" rel="noopener noreferrer">百度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
猜测可能常用以下快捷键</p> <div class="language- extra-class"><pre class="language-text"><code>向上/向下移动行 Alt+ ↑ / ↓
向上/向下复制行 Shift+Alt + ↓ / ↑
在文件内查找替换 Ctrl + F
</code></pre></div><h2 id="命令调用链"><a href="#命令调用链" class="header-anchor">#</a> 命令调用链</h2> <h2 id="别名-宏"><a href="#别名-宏" class="header-anchor">#</a> 别名(宏)</h2> <p>在userData文件夹中的macro.txt配置宏,你应该会看到很多已经配置好的宏<br>
新建一个空白行以编写你自己的宏</p> <h3 id="配置与使用"><a href="#配置与使用" class="header-anchor">#</a> 配置与使用</h3> <p>宏在剧本中有非常丰富的应用场景,星夜引擎的宏定义方式如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code>结果字符串 <span class="token operator">=&gt;</span> 原字符串 <span class="token comment">//宏支持注释</span>
烤<span class="token punctuation">{</span>str<span class="token punctuation">}</span>串 <span class="token operator">=&gt;</span> 羊肉<span class="token punctuation">{</span>str<span class="token punctuation">}</span>串 <span class="token comment">//宏支持插值表达式</span>
</code></pre></div><p>一行定义一个宏,如果宏中需要换行使用<code>\n</code><br> <code>=&gt;</code>两侧的空格是必须的<br> <s>虽然 =&gt; 的语法限制可以避免大多数错误,但是仍然不允许在宏中定义一个 =&gt; ,用字符串包裹宏会产生更多问题,还在研究处理中</s><br>
以上两个宏应用在剧本中会产生这样的效果</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">//你看到的剧本</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 文字<span class="token operator">:</span>结果字符串
<span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 文字<span class="token operator">:</span>烤白薯串
<span class="token comment">//编译结果</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 文字<span class="token operator">:</span>原字符串
<span class="token decorator"><span class="token at operator">@</span><span class="token function">对话</span></span> 文字<span class="token operator">:</span>羊肉白薯串
</code></pre></div><p>如果宏要操作一个被<code>&quot;&quot;</code>包裹的文本,需要使用插值语法<code>{{}}</code></p> <div class="language-wiki extra-class"><pre class="language-wiki"><code>@对话 文字:&quot;结果字符串<span class="token variable">{{结果字符串}}</span>&quot;
</code></pre></div><p>这段剧本的编译结果为</p> <div class="language- extra-class"><pre class="language-text"><code>@对话 文字:&quot;结果字符串原字符串&quot;
</code></pre></div><p>宏在&quot;<a href="#%E5%AE%8F%E5%9C%A8%E5%BC%95%E6%93%8E%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8">宏在引擎中的应用</a>&quot;中还有丰富的使用实例</p> <h3 id="使用英文命令和英文参数"><a href="#使用英文命令和英文参数" class="header-anchor">#</a> 使用英文命令和英文参数</h3> <p>只需在macro.txt中删除<code>//中文转换</code>以下的所有预定义宏即可,如果你已经对宏有足够的了解,也可以按需删除</p> <h3 id="使用其他风格的命令语法"><a href="#使用其他风格的命令语法" class="header-anchor">#</a> 使用其他风格的命令语法</h3> <p>星夜引擎提供了一些其他风格的命令语法,要注意的是,这些语法风格并不能被<a href="#%E4%BD%BF%E7%94%A8IDE%E6%8F%90%E7%A4%BA">代码提示插件</a>很好的识别<br>
下载对应的宏定义并复制到macro.txt即可使用</p> <h4 id="webgal风格"><a href="#webgal风格" class="header-anchor">#</a> WebGAL风格</h4> <p>格式:<code>command:content -parameter1 -parameter2 ......;</code><br>
这个风格不支持自定义的参数顺序,但是也不需要关心参数的名称<br></p> <h3 id="宏在引擎中的应用"><a href="#宏在引擎中的应用" class="header-anchor">#</a> 宏在引擎中的应用</h3> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>这是一个扩展内容</p></div> <h2 id="引号的使用场景"><a href="#引号的使用场景" class="header-anchor">#</a> 引号的使用场景</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/StarNight-Engine-Doc/guide/preface.html" class="prev">
        前言 · 关于引擎
      </a></span> <span class="next"><a href="/StarNight-Engine-Doc/guide/config.html">
        基础 · 基本配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/StarNight-Engine-Doc/assets/js/app.0a3e4b71.js" defer></script><script src="/StarNight-Engine-Doc/assets/js/2.94f6f295.js" defer></script><script src="/StarNight-Engine-Doc/assets/js/16.234ef472.js" defer></script>
  </body>
</html>
