<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>StarNight Engine</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/StarNight-Engine-Doc/favicon.png" type="image/png" sizes="16x16">
    <meta name="description" content="">
    
    <link rel="preload" href="/StarNight-Engine-Doc/assets/css/0.styles.090a1505.css" as="style"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/app.f57bd606.js" as="script"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/2.4470ce03.js" as="script"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/1.185b50a8.js" as="script"><link rel="preload" href="/StarNight-Engine-Doc/assets/js/27.9ad64c48.js" as="script"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/10.b67bc8a6.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/11.0256ff5f.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/12.7bdc8d5d.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/13.786f62b7.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/14.91be0496.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/15.3b92efb8.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/17.368b07ea.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/18.8241d824.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/20.87ddadca.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/22.6585734f.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/23.1f510184.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/24.342598d4.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/25.769cbebc.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/26.b5ed24ce.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/28.a9f01c8b.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/29.59963ef3.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/30.425c8e23.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/31.31bdf91d.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/32.c6bdffba.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/33.83ac7298.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/34.05642974.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/35.946ea8a1.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/4.0471e9ae.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/5.842b4107.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/6.9f813617.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/7.deca3814.js"><link rel="prefetch" href="/StarNight-Engine-Doc/assets/js/vendors~docsearch.a43fb3db.js">
    <link rel="stylesheet" href="/StarNight-Engine-Doc/assets/css/0.styles.090a1505.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/StarNight-Engine-Doc/" class="home-link router-link-active"><!----> <span class="site-name">StarNight Engine</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/StarNight-Engine-Doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/guide/" class="nav-link router-link-active">
  制作游戏
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/extend/" class="nav-link">
  编写扩展
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/info/" class="nav-link">
  引擎信息
</a></div><div class="nav-item"><a href="https://github.com/ahzvenol/StarNight-Engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/StarNight-Engine-Doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/guide/" class="nav-link router-link-active">
  制作游戏
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/extend/" class="nav-link">
  编写扩展
</a></div><div class="nav-item"><a href="/StarNight-Engine-Doc/info/" class="nav-link">
  引擎信息
</a></div><div class="nav-item"><a href="https://github.com/ahzvenol/StarNight-Engine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/StarNight-Engine-Doc/guide/preface.html" class="sidebar-link">前言 · 关于引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#使用条款" class="sidebar-link">使用条款</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/preface.html#交流与反馈" class="sidebar-link">交流与反馈</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/script.html" class="sidebar-link">基础 · 编写剧本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#快速开始" class="sidebar-link">快速开始</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#需要了解的概念" class="sidebar-link">需要了解的概念</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#剧本基本格式" class="sidebar-link">剧本基本格式</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#参数类型" class="sidebar-link">参数类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#文本" class="sidebar-link">文本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#数字" class="sidebar-link">数字</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#条件" class="sidebar-link">条件</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#常见参数" class="sidebar-link">常见参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#名称" class="sidebar-link">名称</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#目标" class="sidebar-link">目标</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#文件" class="sidebar-link">文件</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#空间" class="sidebar-link">空间</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#时间" class="sidebar-link">时间</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#缓动" class="sidebar-link">缓动</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#对话和语音" class="sidebar-link">对话和语音</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#设置背景" class="sidebar-link">设置背景</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#放置立绘" class="sidebar-link">放置立绘</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#关闭立绘" class="sidebar-link">关闭立绘</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#图像变换" class="sidebar-link">图像变换</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#摇晃效果" class="sidebar-link">摇晃效果</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#抖动效果" class="sidebar-link">抖动效果</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#播放音频" class="sidebar-link">播放音频</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#播放视频" class="sidebar-link">播放视频</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#跳转标志" class="sidebar-link">跳转标志</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#跳转" class="sidebar-link">跳转</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#继续" class="sidebar-link">继续</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#变量" class="sidebar-link">变量</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#等待" class="sidebar-link">等待</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#拆分剧本" class="sidebar-link">拆分剧本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#使用智能提示" class="sidebar-link">使用智能提示</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#别名-宏" class="sidebar-link">别名(宏)</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#基本命令" class="sidebar-link">基本命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#设置名称" class="sidebar-link">设置名称</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#设置文本" class="sidebar-link">设置文本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#设置历史" class="sidebar-link">设置历史</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#解锁-cg" class="sidebar-link">解锁 CG</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#命令流" class="sidebar-link">命令流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#if" class="sidebar-link">if</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#async" class="sidebar-link">async</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#await" class="sidebar-link">await</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#par" class="sidebar-link">par</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#chain" class="sidebar-link">chain</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#fork" class="sidebar-link">fork</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/script.html#转义字符" class="sidebar-link">转义字符</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/config.html" class="sidebar-link">基础 · 基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/config.html#配置cg鉴赏" class="sidebar-link">配置CG鉴赏</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/config.html#配置全局字体" class="sidebar-link">配置全局字体</a></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/assetzip.html" aria-current="page" class="active sidebar-link">进阶 · 优化访问</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#通过资源预处理提高访问速度" class="sidebar-link">通过资源预处理提高访问速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩剧本" class="sidebar-link">压缩剧本</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#压缩资源" class="sidebar-link">压缩资源</a></li></ul></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#通过优化网络服务提高访问速度" class="sidebar-link">通过优化网络服务提高访问速度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#使用gzip传输模式" class="sidebar-link">使用gzip传输模式</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/assetzip.html#使用cdn加速" class="sidebar-link">使用CDN加速</a></li></ul></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/release.html" class="sidebar-link">发布我的游戏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/release.html#注意ᅠ" class="sidebar-link">注意ㅤ</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/release.html#正式教学" class="sidebar-link">正式教学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/release.html#通过第三方软件" class="sidebar-link">通过第三方软件</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/release.html#通过星夜引擎提供的服务端" class="sidebar-link">通过星夜引擎提供的服务端</a></li></ul></li></ul></li><li><a href="/StarNight-Engine-Doc/guide/problem.html" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/problem.html#start-exe运行异常" class="sidebar-link">Start.exe运行异常</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/problem.html#windows系统" class="sidebar-link">Windows系统</a></li><li class="sidebar-sub-header"><a href="/StarNight-Engine-Doc/guide/problem.html#mac或linux系统" class="sidebar-link">Mac或Linux系统</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>星夜引擎提供了一些构建工具来帮助你优化访问速度,你可以在<a href="">这里</a>下载到接下来会提到的所有构建工具<br> <s>在使用这些工具之前,你需要先<a href="">#配置python环境</a></s><br>
这些工具现在不需要任何环境配置了,只需要下载即可使用<br></p> <h2 id="通过资源预处理提高访问速度"><a href="#通过资源预处理提高访问速度" class="header-anchor">#</a> 通过资源预处理提高访问速度</h2> <p>在上面提到的下载链接中,你可以看到与这里的小标题一一对应的构建工具,只需要将它们放置在index.html的同级目录下,点击即可使用<br>
如果你想进行快速的优化,将构建工具全部下载后运行<code>一键处理.exe</code>即可<br>
这些工具会生成一个<code>dist</code>文件夹,你需要将这个文件夹中的文件放置到你的网站目录中<br>
你应该在发布你的游戏之前运行构建工具,并在发布新版本时重新构建<br>
接下来介绍这些工具的作用,如果不感兴趣,可以直接跳转到<a href="#%E9%80%9A%E8%BF%87%E4%BC%98%E5%8C%96%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E6%8F%90%E9%AB%98%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6">下个内容</a></p> <h3 id="压缩剧本"><a href="#压缩剧本" class="header-anchor">#</a> 压缩剧本</h3> <p>可读的用户脚本需要经过处理后才能被程序识别,压缩剧本工具通过提前将剧本转换为<code>json</code>格式来提高运行时性能,并通过去除不必要的字符压缩剧本大小</p> <h3 id="压缩资源"><a href="#压缩资源" class="header-anchor">#</a> 压缩资源</h3> <h4 id="压缩图片资源"><a href="#压缩图片资源" class="header-anchor">#</a> 压缩图片资源</h4> <p>压缩图片工具通过将多张图片的相同部分进行提取,显著压缩图片资源总体大小的同时并不影响图片质量</p> <h4 id="压缩音频资源"><a href="#压缩音频资源" class="header-anchor">#</a> 压缩音频资源</h4> <p>压缩音频工具确实对音频资源进行了压缩,因此它不会被<code>一键处理.exe</code>默认选中,如果在你的游戏中音频资源有很大的大小并已经造成访问时的卡顿(这在网络带宽较小时会比较明显),你可能需要使用这个工具</p> <h2 id="通过优化网络服务提高访问速度"><a href="#通过优化网络服务提高访问速度" class="header-anchor">#</a> 通过优化网络服务提高访问速度</h2> <h3 id="使用gzip传输模式"><a href="#使用gzip传输模式" class="header-anchor">#</a> 使用gzip传输模式</h3> <p>摘自网络的介绍<br> <code>Gzip是一种流行的文件压缩算法，现在的应用十分广泛，尤其是在Linux平台。当应用Gzip压缩到一个纯文本文件时，效果是非常明显的，大约可以减少70％以上的文件大小。这取决于文件中的内容。</code><br>
在阅读这个部分前,你应当确认你正在使用Linux服务器并具备基本的操作能力,如果在阅读过程中有困惑,最好去搜索一下<br>
首先<a href="">下载</a>星夜引擎配套后端软件,并上传到你的服务器,软件的同级目录就是你的<strong>网站目录</strong>,将你的游戏文件(不是文件夹)放在这个目录中<br>
运行以下命令,其中<code>80</code>是服务器对外提供服务的端口号,<code>WebService.log</code>是运行日志的名称</p> <div class="language- extra-class"><pre class="language-text"><code>nohup ./WebService.exe --port 80 &gt; WebService.log 2&gt;&amp;1 &amp;
</code></pre></div><p>通过cat命令查看日志</p> <div class="language- extra-class"><pre class="language-text"><code>cat WebService.log
</code></pre></div><p>如果显示<code>WebService Started At XXXX</code>并且没有其他内容,gzip压缩启用成功<br>
如果你对浏览器有一定了解,可以查看控制台Network选项卡的Content-Encoding条目观察效果<br>
$未来或许会将预处理功能集成到后端软件中以提高发布效率</p> <h3 id="使用cdn加速"><a href="#使用cdn加速" class="header-anchor">#</a> 使用CDN加速</h3> <p>摘自网络的介绍<br> <code>CDN一般指内容分发网络。 CDN的全称是Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输得更快、更稳定</code><br>
这部分教程并不对代理方式的CDN加速做说明,你可以在各大服务器运营商的网站上看到相关的服务并轻松的使用它<br>
如果你将资源托管在了第三方网站上,并且获得了资源的访问链接,你需要这篇教程<br>
在阅读这个部分前,你最好对json格式有基本的了解,并具备一定的编程知识<br>
比如你现在有这样两个链接</p> <div class="language- extra-class"><pre class="language-text"><code>http://imgsrc.baidu.com/super/pic/item/96dda144ad3459822c2b5b4849f431adcaef8443.jpg
http://imgsrc.baidu.com/super/pic/item/8601a18b87d6277fd8b58ce26d381f30e824fc41.jpg
</code></pre></div><p>分别对应于你游戏中的<code>01.png</code>和<code>02.jpg</code>,你需要在<code>userData</code>文件夹下新建<code>CDN1.txt</code>,并输入以下内容</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;http://imgsrc.baidu.com/super/pic/item/96dda144ad3459822c2b5b4849f431adcaef8443.jpg&quot;</span><span class="token operator">:</span><span class="token string">&quot;01.png&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;http://imgsrc.baidu.com/super/pic/item/8601a18b87d6277fd8b58ce26d381f30e824fc41.jpg&quot;</span><span class="token operator">:</span><span class="token string">&quot;02.png&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样,引擎在加载资源时就会优先去你所填入的链接位置加载,如果加载失败,则会回到你自己的服务器进行加载<br>
上面的格式就是<strong>json</strong>格式,它的语法有几个要点需要注意(如果已经了解可以跳过)<br>
需要一对大括号<code>{}</code>在开头和结尾,不要忘记写双引号<code>&quot;&quot;</code>以及引号<code>:</code>,大部分行的结尾应该有逗号<code>,</code>,除了最后一行<br>
因为游戏资源应该很多,手动上传和复制粘贴链接来编写脚本并不轻松,建议进行编程来批量上传和自动生成json文件<br>
如果你还有第二个链接对应相同资源,可以再新建<code>CDN2.txt</code>重复上述操作,引擎的请求顺序如下所示</p> <div class="language-haskell extra-class"><pre class="language-haskell"><code><span class="token constant">CDN1</span> <span class="token operator">=&gt;</span> <span class="token constant">CDN2</span> <span class="token operator">=&gt;</span><span class="token constant">CDN3</span> <span class="token operator">...</span> <span class="token operator">=&gt;</span>本地服务器
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/StarNight-Engine-Doc/guide/config.html" class="prev">
        基础 · 基本配置
      </a></span> <span class="next"><a href="/StarNight-Engine-Doc/guide/release.html">
        发布我的游戏
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/StarNight-Engine-Doc/assets/js/app.f57bd606.js" defer></script><script src="/StarNight-Engine-Doc/assets/js/2.4470ce03.js" defer></script><script src="/StarNight-Engine-Doc/assets/js/1.185b50a8.js" defer></script><script src="/StarNight-Engine-Doc/assets/js/27.9ad64c48.js" defer></script>
  </body>
</html>
